<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Mario - O filme</title>
    <!-- Favin icon -->
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <!-- Estido CSS-->    
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/responsividade.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Martian+Mono:wght@600&display=swap" rel="stylesheet">
    <!-- Icon Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="index.html">
                <img src="imagens/logo-chapeu-mario.png" alt="">
            </a>
        </div>
        <nav class="menu">
            <ul class="opcoes_menu">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Detalhes</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="conteudo">
         <div class="informacao">
            <div class="titulo">
                <img class="imagem_titulo" src="imagens/titulo.png" alt="">
            </div>
            <div class="texto">
                <p>
                    Mario é um encanador junto com seu irmão Luigi. Um dia eles vão parar no reinos dos cogumelos, governado pela Princesa Peach, Mas ameaçados pelo rei dos Koopas, que fez de tudo para conseguir reina em todos os lugares.
                </p>
            </div>
            <div class="botao">
                <button type="button" class="botao_mario">
                    Veja o trailer
                </button>
            </div>
        </div>
        <div class="imagem_mario">
            <img src="imagens/super-mario-chars.png" alt="#">
        </div>
    </main>

    <section class="modal_mario" > 
        <div class="botao_fechar">
            <i class="bi bi-x-lg" ></i>
        </div>
        <div class="video_mario">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Cb4WV4aXBpk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>        
        </div>
    </section>
    <script src="js/script.js"></script>
</body>
</html>